<view class="page eidt-basic-info-container">
    <view class="weui-panel">
        <view class="weui-panel__hd">
            <view class="page__title">编辑基本信息</view>
        </view>
        <view class="weui-panel__bd">
            <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">*姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input bindblur="bindnameInput"
                        value="{{pre_name}}" name="name" class="weui-input" placeholder="请输入姓名" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">*手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input bindblur="bindcellphoneInput"  value="{{pre_cellphone}}" name="cellphone" class="weui-input" placeholder="请输入手机号" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">*详情</view>
                    </view>

                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                    <view class = "picker">
                    {{array[index]}}
                    </view>
                    </picker>
                     <view class = "section_title">
                     <text decode="{{true}}"> &nbsp; &nbsp; 点击选择科室</text>
                     </view>
                    <view class="weui-cell__bd">

                    </view>
                </view>
                <view  wx:if ="{{app.globalData.userInfo.doctor}}" class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">*职务</view>
                        
                        
                    </view>
                    <view class="weui-cell__bd">
                        <input bindblur="bindtitleInput"  value="{{pre_title}}"  name="title" class="weui-input" placeholder="请输入职务" />
                    </view>

                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">*地址</view>
                    </view>
                    <view class="weui-cell__bd weui-cell_primary">
                        <view bindtap="chooseLocation">{{address?address:"请选择地址"}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">我的家乡</view>
                    </view>
                    <view class="weui-cell__bd">
                       <input bindblur="bindhometownInput" value="{{pre_hometown}}" id="hometown" name="hometown" class="weui-input" placeholder="我的家乡" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view class="weui-label">我的母校</view>
                    </view>
                    <view class="weui-cell__bd">
                         <input bindblur="bindschoolInput" value="{{pre_school}}" id="school" name="school" class="weui-input" placeholder="我的母校" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <view  class="weui-label">我的专业</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input bindblur="bindspecialityInput" value="{{pre_speciality}}" id="speciality" name="speciality" class="weui-input" placeholder="我的专业" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-flex btn-container">
        <view class="weui-flex__item btn-view">
            <view class="placeholder">
                <button  type="primary" loading="{{loading}}" disabled="{{disabled}}" bindtap="toEditMain">
                    保存
                </button>
            </view>
        </view>
    </view>
</view>