
<view>
<swiper class ="swiper-image" indicator-dots="true" height:10rpx autoplay="true" circular="true">
<swiper-item><image mode = "scaleToFill" src='/assets/images/t1.png'></image></swiper-item>
<swiper-item><image src='/assets/images/t2.png'></image></swiper-item>
<swiper-item><image src='/assets/images/t3.jpg'></image></swiper-item>
<swiper-item><image src='/assets/images/t4.jpg'></image></swiper-item>
<swiper-item><image src='/assets/images/t5.jpg'></image></swiper-item>
</swiper>
</view>

<view class="page index-container">
    <view wx:if="{{!hasLoggedIn}}">请登录</view>
    <view wx:if="{{hasLoggedIn}}">

	<view class="outer">
		<view class="card-container">
			<view class="left-column">
				<text class="user-name">{{cardInfo.realName||cardInfo.nickName||"---"}}</text>
				<text class="user-title">{{cardInfo.title||"---"}}</text>
				<view class="user-cellphone">
					<text class="cellphone-label">手机：</text>
					<text class="cellphone-number">{{cardInfo.cellphone||"---"}}</text>
				</view>
				<view class="user-company">
					<text class="company-label">公司：</text>
					<text class="company-name">{{cardInfo.companyName||"---"}}</text>
				</view>
			</view>
			<view class="right-column">
				<view class="avatar">
					<image src="{{cardInfo.avatar||'/assets/images/pic_160.png'}}"></image>
				</view>
			</view>
		</view>
	</view>


        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-flex data-container">
                    <view class="weui-flex__item">
                        <navigator class="data-item" url="/pages/data-main/data-main" hover-class="weui-grid_active">
                            <view class="data">{{statData.visitors_today}}</view>
                            <view class="label">今日访客</view>
                        </navigator>
                    </view>
                    <view class="weui-flex__item">
                        <navigator class="data-item" url="/pages/data-main/data-main" hover-class="weui-grid_active">
                            <view class="data">{{statData.visitors_total}}</view>
                            <view class="label">总访客数</view>
                        </navigator>
                    </view>
                    <view class="weui-flex__item">
                        <navigator class="data-item" url="/pages/data-main/data-main" hover-class="weui-grid_active">
                            <view class="data">{{statData.customers}}</view>
                            <view class="label">总客户数</view>
                        </navigator>
                    </view>
                    <view class="weui-flex__item">
                        <navigator class="data-item" url="/pages/data-main/data-main" hover-class="weui-grid_active">
                            <view class="data">{{statData.msg_today}}</view>
                            <view class="label">今日消息数</view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>


        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-grids">
                    <navigator bindtap="scanCode" url="" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/scan.png" />
                        <view class="weui-grid__label">扫一扫</view>
                    </navigator>
                    <navigator url="/pages/card-detail/card-detail" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/preview.png" />
                        <view class="weui-grid__label">预览</view>
                    </navigator>
                    <navigator url="/pages/edit-main/edit-main" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="/assets/images/edit.png" />
                        <view class="weui-grid__label">编辑</view>
                    </navigator>
                </view>
            </view>
        </view>
		
		
    </view>
</view>

