.index-container {}

.index-container .card-container {
    padding: 40rpx 20rpx;
      background-color: white;
}

.index-container .btn-container {
    padding: 20rpx;
}

.index-container .btn-container .btn-view {
    flex: 1;
    margin-right: 20rpx;
}

.index-container .btn-container .btn-view:last-child {
    flex: 1;
    margin-right: 0rpx;
}

.index-container .btn-container .btn-view button {
    width: 100%;
    border-radius: 0;
}

.index-container .action-container {
    padding: 20rpx 0rpx;
}

.index-container .data-container .data-item {
    padding: 20rpx 10rpx;
}

.index-container .data-container .data-item .data {
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, .9);
    font-size: 36rpx;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.index-container .data-container .data-item .label {
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, .9);
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.index-container .share-btn {
    display: inline-block;
    position: absolute;
    width: 200rpx;
    background: salmon;
    opacity: 0;
    height: 100%;
    top: 0;
    padding: 0;
    margin: 0;
}

.swiper-image{
  height:400rpx;
  width:100%;
}
.swiper-image image{
  width:100%
}

.outer{
  display: flex;
  flex-direction: row;
  align-self: center;
  box-align: center;
  padding: 40rpx 40rpx;
  background-color: white;
}
.card-container {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    width: 693rpx; 
    border: 1rpx solid rgba(0, 0, 0, .1);
    padding: 40rpx 30rpx;
    height: 330rpx;
    border-radius: 16rpx;
    box-shadow: 0px 0px 4rpx #cccccc;
}

.card-container .left-column {
    display: flex;
    background-color: white;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.card-container .left-column .user-name {
    font-size: 48rpx;
    color: #555555;
}

.card-container .left-column .user-title {
    font-size: 32rpx;
    color: #555555;
}

.card-container .left-column .user-cellphone {
      background-color: white;
    padding-top: 80rpx;
    font-size: 32rpx;
}

.card-container .left-column .user-cellphone .cellphone-label {
    color: #999999;
}

.card-container .left-column .user-cellphone .cellphone-number {}

.card-container .left-column .user-company {
      background-color: white;
    font-size: 32rpx;
}

.card-container .left-column .company-label {
      background-color: white;
    color: #999999;
}

.card-container .left-column .company-name {}

.card-container .right-column {
      background-color: white;
    width: 240rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-container .right-column .avatar {
      background-color: white;
    width: 120rpx;
    height: 120rpx;
    align-self: flex-end;
}

.card-container .right-column .avatar image {
      background-color: white;
    width: 120rpx;
    height: 120rpx;
}

.card-container .right-column .info {
      background-color: white;
    width: 120rpx;
    align-self: flex-end;
    text-align: center;
}