<view class="page choose-card-template-container">
    <view class="my-panel">
            <view class="title" >登革热-小科普</view>
        <view class="para">
        登革热（dengue）是登革病毒经蚊媒传播引起的急性虫媒传染病。登革病毒感染后可导致隐性感染、登革热、登革出血热，登革出血热我国少见。典型的登革热临床表现为起病急骤，高热，头痛，肌肉、骨关节剧烈酸痛、部分患者出现皮疹、出血倾向、淋巴结肿大、白细胞计数减少、血小板减少等。本病主要在热带和亚热带地区流行，我国广东、香港、澳门等地是登革热流行区。由于本病系由伊蚊传播，故流行有一定的季节性，一般在每年的5～11月份，高峰在7～9月份。在新流行区，人群普遍易感，但发病以成人为主，在地方性流行区，发病以儿童为主。
        </view>
           <view class="img"><image  src='/assets/images/showd.jpg'></image></view>
        <view class="para">
根据流行地区、雨季发病的流行病学特点，患者出现两度高热，全身疼痛，明显乏力，在第一次退热或第二次高热时出现皮疹，有淋巴结肿大，白细胞数减少等，即考虑为登革热。双份血清恢复期抗体滴度比急性期升高4倍以上，或急性期补体结合试验抗体效价1：32以上，即可作出诊断。注意与流行性感冒、钩端螺旋体病、麻疹、猩红热、伤寒、疟疾、黄热病等鉴别。
     
        </view>
                <view class="para">
目前对本病尚无确切有效的病原治疗，主要采取支持及对症治疗措施。
登革热是一种具自限性倾向的传染病，无并发症患者的病程约为10天。本病通常预后良好。死亡病例多为重型患者。
        </view>
    </view>
</view>