<view class="msg-analytics-container">

<van-dialog id="van-dialog" />
  <van-tabs animated>
    <van-tab title="人数情况">
      <van-picker columns="{{ columns }}" bind:change="onChange" />
      <van-cell-group>
        <van-field value="{{ patient }}" required clearable label="人数" icon="music-o" placeholder="请输入人数" bindblur="onFieldChange" />
      </van-cell-group>
      <van-button color="#DC143C" round size="large" is-link bind:click="handleForm1">提交</van-button>
    </van-tab>
    <van-tab title="地理位置">
      <van-cell title="选择病人地理位置" is-link bind:click="showPopup" />
        <van-popup show="{{ show }}" round position="bottom" custom-style="height: 35%" bind:close="onClose">
            <van-area area-list="{{ areaList }}" title="地址" bind:cancel="onClose" bind:confirm="handleCommit" />
        </van-popup>
        
        <van-button color="#DC143C" round size="large" is-link bind:click="handleForm">提交</van-button>
        
    </van-tab>
  </van-tabs>
 
</view>