<view class="page relation-main-container">


    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
        </view>
 

<van-cell title="选择病人地理位置" is-link bind:click="showPopup" />
<van-popup
  show="{{ show }}"
  round
position="bottom"
  custom-style="height: 35%"
  bind:close="onClose"
  
>
<van-area area-list="{{ areaList }}"  title="地址" bind:cancel="onClose" bind:confirm="handleCommit" />
</van-popup>
<van-toast id="van-toast" />
           <van-button  type="primary" size="large" is-link bind:click="handleForm">提交</van-button>


        <view class="weui-tab__panel">
            <view class="weui-tab__content relation-tab-container" hidden="{{activeIndex != 0}}">
                <view wx:if="{{activeIndex==0}}">
                    <relation-visitor></relation-visitor>
                </view>
            </view>
            <view class="weui-tab__content relation-tab-container" hidden="{{activeIndex != 1}}">
                <view wx:if="{{activeIndex==1}}">
                    <relation-customer></relation-customer>
                </view>
            </view>
        </view>
    </view>
</view>