<view class="page relation-main-container">
<view calss = "container">
	<view class="search">
            <icon class ="icon" type="search" size="14"></icon>
                        <input type="text"  style="width:240px;" placeholder="查找用户 " value="{{searchVal}}"  binconfirm = "search" bindinput="inputTyping" />
             <view>
            <icon class ="icon"wx:if="{{searchVal != '' }}" catchtap="clear" type="clear" size="14"></icon>
            <icon class ="icon"wx:if="{{searchVal == '' }}"  type="clear" color="white" size="14"></icon>
            </view>
            <view ><text class="mytext" catchtap="search">搜索</text></view>
	</view>
</view>    



    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
        </view>
        
        <view class="weui-tab__panel">
            <view class="weui-tab__content relation-tab-container" hidden="{{activeIndex != 0}}">
                <view wx:if="{{activeIndex==0}}">
                    <relation-visitor></relation-visitor>
                </view>
            </view>
        </view>
                <view class="weui-tab__panel">
            <view class="weui-tab__content relation-tab-container" hidden="{{activeIndex != 1}}">
                <view wx:if="{{activeIndex==1}}">
                    <relation-customer></relation-customer>
                </view>
            </view>
        </view>



    </view>
</view>